<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="OneClass_Move_Page2Scene_Skin" width="1562" height="1348" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Group id="group">
		<e:Image id="img_bg" scaleX="1" scaleY="1" source="OneClass_Move_page_scene_bg2_jpg" x="0" y="0"/>
			<e:Image id="dc" source="OneClass_Move_big_page_scene2_json.OneClass_Move_2-1" x="668" y="142"/>
			<e:Image id="img0" source="OneClass_Move_big_page_scene2_json.OneClass_Move_2-2" x="322" y="324" anchorOffsetX="76" anchorOffsetY="76"/>
			<e:Image source="OneClass_Move_big_page_scene2_json.OneClass_Move_2-2" x="474" y="324" anchorOffsetX="76" anchorOffsetY="76" id="img1"/>
			<e:Image source="OneClass_Move_big_page_scene2_json.OneClass_Move_2-2" x="616" y="326" anchorOffsetX="76" anchorOffsetY="76" id="img2"/>
			<e:Image source="OneClass_Move_big_page_scene2_json.OneClass_Move_2-2" x="780" y="328" anchorOffsetX="76" anchorOffsetY="76" id="img3"/>
			<e:Image source="OneClass_Move_big_page_scene2_json.OneClass_Move_2-2" x="930" y="326" anchorOffsetX="76" anchorOffsetY="76" id="img4"/>
			<e:Image source="OneClass_Move_big_page_scene2_json.OneClass_Move_2-2" x="1084" y="324" anchorOffsetX="76" anchorOffsetY="76" id="img5"/>
			<e:Image source="OneClass_Move_big_page_scene2_json.OneClass_Move_2-2" x="1238" y="324" anchorOffsetX="76" anchorOffsetY="76" id="img6"/>
			<e:Rect id="rect0" width="158" height="158" x="778" y="824" anchorOffsetX="80" anchorOffsetY="80" fillAlpha="0"/>
			<e:Rect width="158" height="158" x="934" y="824" anchorOffsetX="80" anchorOffsetY="80" fillAlpha="0" id="rect1"/>
			<e:Group id="group0" width="142" height="154" x="1326" y="978" anchorOffsetX="0" anchorOffsetY="0"/>

    </e:Group>
</e:Skin>