<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="OneClass_Move_Page13Scene_Skin" width="1562" height="1348" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Group id="group">
		<e:Image id="img_bg" scaleX="1" scaleY="1" source="OneClass_Move_page_scene_bg13_jpg" x="0" y="0"/>
			<e:Image id="img0" source="OneClass_Move_big_page_scene13_json.OneClass_Move_13-1" x="477.33" y="596" anchorOffsetX="157.33" anchorOffsetY="44"/>
			<e:Image source="OneClass_Move_big_page_scene13_json.OneClass_Move_13-1" x="807.34" y="597.33" id="img1" anchorOffsetX="157.33" anchorOffsetY="44"/>
			<e:Image source="OneClass_Move_big_page_scene13_json.OneClass_Move_13-1" x="477.33" y="749.92" id="img3" anchorOffsetX="157.33" anchorOffsetY="44"/>
			<e:Image source="OneClass_Move_big_page_scene13_json.OneClass_Move_13-1" x="807.34" y="751.25" id="img4" anchorOffsetX="157.33" anchorOffsetY="44"/>
			<e:Image source="OneClass_Move_big_page_scene13_json.OneClass_Move_13-1" x="479.22" y="879.42" id="img5" anchorOffsetX="157.33" anchorOffsetY="44"/>
			<e:Image source="OneClass_Move_big_page_scene13_json.OneClass_Move_13-1" x="1212.76" y="597.33" id="img2" anchorOffsetX="157.33" anchorOffsetY="44"/>

    </e:Group>
</e:Skin>